clientIdMapMyIndia=33OkryzDZsJmp0siGnK04TeuQrg3DWRxswnTg_VBiHew-2D1tA3oa3fthrGnx4vwbwlbF_xT2T4P9dykuS1GUNmbRb8e5CUgz-RgWDyQspeDCXkXK5Nagw==
clientSecretMapMyIndia=lrFxI-iSEg9xHXNZXiqUoprc9ZvWP_PDWBDw94qhrze0sUkn7LBDwRNFscpDTVFH7aQT4tu6ycN0492wqPs-ewpjObJ6xuR7iRufmSVcnt9fys5dp0F5jlHLxBEj7oqq

loadApiUrl=http://15.207.224.92:8080/load

transporterApiUrl=http://65.1.115.84:9090/transporter
shipperApiUrl=http://3.108.47.10:8080/shipper

driverApiUrl= http://13.233.56.29:9080/driver

biddingApiUrl=http://3.108.202.141:8080/bid
bookingApiUrl=http://3.108.202.141:8090/booking

truckApiUrl=http://3.7.133.111:9090/truck